---
name: nimalyzer

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
  schedule:
    - cron: '57 1 * * 1'

jobs:
  nimalyzer:
    name: Static analysis with nimalyzer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: jiro4989/setup-nim-action@v2
        with:
          nim-version: stable
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          parent-nim-install-directory: ${{ runner.temp }}

      - name: Install nimalyzer
        run: |
          nimble install nimalyzer -y

      - name: Run nimalyzer
        run: |
          nimalyzer .nimalyzer.cfg
...
